{
  "name": "vscode-masm-runner",
  "version": "0.4.2",
  "description": "VSCode extension for compiling and running x86 MASM (Microsoft Macro Assembly Language)",
  "scripts": {
    "watch": "gulp build && gulp watch",
    "build": "gulp build",
    "package": "gulp build && cd ./extension && npm run vscode:prepublish && vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/istareatscreens/vscode-masm-runner"
  },
  "keywords": [
    "MASM",
    "vscode",
    "compiler",
    "linker"
  ],
  "author": "istareatscreens",
  "homepage": "https://github.com/istareatscreens/vscode-masm-runner",
  "devDependencies": {
    "@types/node": "^18.0.4",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.12",
    "del": "^6.1.1",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-loader": "^2.0.0",
    "sass": "^1.53.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-merge": "^5.8.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "async_hooks": "^1.0.0",
    "bufferutil": "^4.0.6",
    "canvas": "^2.9.3",
    "child_process": "^1.0.2",
    "eol": "^0.9.1",
    "file-saver": "^2.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "utf-8-validate": "^5.0.9"
  },
  "overrides": {
    "graceful-fs": "^4.2.9"
  }
}
